# add as many sources/destinations as you want here
declare -a SRC=(
    "path to source 1"
    "path to source 2"    
)

declare -a DST=(
    "path to destination 1"
    "path to destination 2"    
)
